{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "repository": "https://github.com/santaclaushg/chat-app.git",
  "author": "santaclaushg <santaclaushg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "4.3.1",
    "express": "^4.16.4",
    "firebase": "^5.9.3",
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
